@plugin "cie";

@color-text: #2b99ea;

.text {
    color: @color-text;
}

.text-light {
    color: cie_lighten(@color-text, 15%);
}

.text-dark {
    color: cie_darken(@color-text, 15%);
}

.text-less-colorful {
    color: cie_colorful(@color-text, -15);
}

.text-more-colorful {
    color: cie_colorful(@color-text, 15);
}

.text-rotate {
    color: cie_rotate(@color-text, -90deg);
}

.text-mix1 {
    color: cie_mix(@color-text, #f00, 33%);
}

.text-mix2 {
    color: cie_mix(@color-text, #f00, 0.33);
}

.text-combined {
    color: cie_colorful(cie_darken(@color-text, 15%), -15);
}
