@base-color: #2b99ea;

.text {
    color: @base-color;
}

.text-light {
    color: cie_lighten(@base-color, 15%);
}

.text-dark {
    color: cie_darken(@base-color, 15%);
}

.text-desaturate {
    color: cie_desaturate(@base-color, 15%);
}

.text-saturate {
    color: cie_saturate(@base-color, 15%);
}

.text-spin1 {
    color: cie_spin(@base-color, 120deg);
}

.text-spin2 {
    color: cie_spin(@base-color, 240deg);
}

.text-mix1 {
    color: cie_mix(@base-color, #f00, 33%);
}

.text-mix2 {
    color: cie_mix(@base-color, #f00, 67%);
}

.text-mix3 {
    color: cie_mix(#747474, #ef9b00, 99%);
}

.text-combined {
    color: cie_desaturate(cie_darken(@base-color, 20%), 20%);
}
