var __defProp = Object.defineProperty;
var __defProps = Object.defineProperties;
var __getOwnPropDescs = Object.getOwnPropertyDescriptors;
var __getOwnPropSymbols = Object.getOwnPropertySymbols;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __propIsEnum = Object.prototype.propertyIsEnumerable;
var __defNormalProp = (obj, key, value) => key in obj ? __defProp(obj, key, { enumerable: true, configurable: true, writable: true, value }) : obj[key] = value;
var __spreadValues = (a5, b4) => {
  for (var prop in b4 || (b4 = {}))
    if (__hasOwnProp.call(b4, prop))
      __defNormalProp(a5, prop, b4[prop]);
  if (__getOwnPropSymbols)
    for (var prop of __getOwnPropSymbols(b4)) {
      if (__propIsEnum.call(b4, prop))
        __defNormalProp(a5, prop, b4[prop]);
    }
  return a5;
};
var __spreadProps = (a5, b4) => __defProps(a5, __getOwnPropDescs(b4));
var __markAsModule = (target) => __defProp(target, "__esModule", { value: true });
var __esm = (fn, res) => function __init() {
  return fn && (res = (0, fn[Object.keys(fn)[0]])(fn = 0)), res;
};
var __export = (target, all) => {
  __markAsModule(target);
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};

// node_modules/colord/index.mjs
var r, t, n, e, u, a, o, i, s, h, b, g, d, f, c, l, p, v, m, y, N, x, M, H, $, j, w, S, k;
var init_colord = __esm({
  "node_modules/colord/index.mjs"() {
    r = { grad: 0.9, turn: 360, rad: 360 / (2 * Math.PI) };
    t = function(r5) {
      return typeof r5 == "string" ? r5.length > 0 : typeof r5 == "number";
    };
    n = function(r5, t6, n5) {
      return t6 === void 0 && (t6 = 0), n5 === void 0 && (n5 = Math.pow(10, t6)), Math.round(n5 * r5) / n5 + 0;
    };
    e = function(r5, t6, n5) {
      return t6 === void 0 && (t6 = 0), n5 === void 0 && (n5 = 1), r5 > n5 ? n5 : r5 > t6 ? r5 : t6;
    };
    u = function(r5) {
      return (r5 = isFinite(r5) ? r5 % 360 : 0) > 0 ? r5 : r5 + 360;
    };
    a = function(r5) {
      return { r: e(r5.r, 0, 255), g: e(r5.g, 0, 255), b: e(r5.b, 0, 255), a: e(r5.a) };
    };
    o = function(r5) {
      return { r: n(r5.r), g: n(r5.g), b: n(r5.b), a: n(r5.a, 3) };
    };
    i = /^#([0-9a-f]{3,8})$/i;
    s = function(r5) {
      var t6 = r5.toString(16);
      return t6.length < 2 ? "0" + t6 : t6;
    };
    h = function(r5) {
      var t6 = r5.r, n5 = r5.g, e5 = r5.b, u5 = r5.a, a5 = Math.max(t6, n5, e5), o6 = a5 - Math.min(t6, n5, e5), i5 = o6 ? a5 === t6 ? (n5 - e5) / o6 : a5 === n5 ? 2 + (e5 - t6) / o6 : 4 + (t6 - n5) / o6 : 0;
      return { h: 60 * (i5 < 0 ? i5 + 6 : i5), s: a5 ? o6 / a5 * 100 : 0, v: a5 / 255 * 100, a: u5 };
    };
    b = function(r5) {
      var t6 = r5.h, n5 = r5.s, e5 = r5.v, u5 = r5.a;
      t6 = t6 / 360 * 6, n5 /= 100, e5 /= 100;
      var a5 = Math.floor(t6), o6 = e5 * (1 - n5), i5 = e5 * (1 - (t6 - a5) * n5), s3 = e5 * (1 - (1 - t6 + a5) * n5), h5 = a5 % 6;
      return { r: 255 * [e5, i5, o6, o6, s3, e5][h5], g: 255 * [s3, e5, e5, i5, o6, o6][h5], b: 255 * [o6, o6, s3, e5, e5, i5][h5], a: u5 };
    };
    g = function(r5) {
      return { h: u(r5.h), s: e(r5.s, 0, 100), l: e(r5.l, 0, 100), a: e(r5.a) };
    };
    d = function(r5) {
      return { h: n(r5.h), s: n(r5.s), l: n(r5.l), a: n(r5.a, 3) };
    };
    f = function(r5) {
      return b((n5 = (t6 = r5).s, { h: t6.h, s: (n5 *= ((e5 = t6.l) < 50 ? e5 : 100 - e5) / 100) > 0 ? 2 * n5 / (e5 + n5) * 100 : 0, v: e5 + n5, a: t6.a }));
      var t6, n5, e5;
    };
    c = function(r5) {
      return { h: (t6 = h(r5)).h, s: (u5 = (200 - (n5 = t6.s)) * (e5 = t6.v) / 100) > 0 && u5 < 200 ? n5 * e5 / 100 / (u5 <= 100 ? u5 : 200 - u5) * 100 : 0, l: u5 / 2, a: t6.a };
      var t6, n5, e5, u5;
    };
    l = /^hsla?\(\s*([+-]?\d*\.?\d+)(deg|rad|grad|turn)?\s*,\s*([+-]?\d*\.?\d+)%\s*,\s*([+-]?\d*\.?\d+)%\s*(?:,\s*([+-]?\d*\.?\d+)(%)?\s*)?\)$/i;
    p = /^hsla?\(\s*([+-]?\d*\.?\d+)(deg|rad|grad|turn)?\s+([+-]?\d*\.?\d+)%\s+([+-]?\d*\.?\d+)%\s*(?:\/\s*([+-]?\d*\.?\d+)(%)?\s*)?\)$/i;
    v = /^rgba?\(\s*([+-]?\d*\.?\d+)(%)?\s*,\s*([+-]?\d*\.?\d+)(%)?\s*,\s*([+-]?\d*\.?\d+)(%)?\s*(?:,\s*([+-]?\d*\.?\d+)(%)?\s*)?\)$/i;
    m = /^rgba?\(\s*([+-]?\d*\.?\d+)(%)?\s+([+-]?\d*\.?\d+)(%)?\s+([+-]?\d*\.?\d+)(%)?\s*(?:\/\s*([+-]?\d*\.?\d+)(%)?\s*)?\)$/i;
    y = { string: [[function(r5) {
      var t6 = i.exec(r5);
      return t6 ? (r5 = t6[1]).length <= 4 ? { r: parseInt(r5[0] + r5[0], 16), g: parseInt(r5[1] + r5[1], 16), b: parseInt(r5[2] + r5[2], 16), a: r5.length === 4 ? n(parseInt(r5[3] + r5[3], 16) / 255, 2) : 1 } : r5.length === 6 || r5.length === 8 ? { r: parseInt(r5.substr(0, 2), 16), g: parseInt(r5.substr(2, 2), 16), b: parseInt(r5.substr(4, 2), 16), a: r5.length === 8 ? n(parseInt(r5.substr(6, 2), 16) / 255, 2) : 1 } : null : null;
    }, "hex"], [function(r5) {
      var t6 = v.exec(r5) || m.exec(r5);
      return t6 ? t6[2] !== t6[4] || t6[4] !== t6[6] ? null : a({ r: Number(t6[1]) / (t6[2] ? 100 / 255 : 1), g: Number(t6[3]) / (t6[4] ? 100 / 255 : 1), b: Number(t6[5]) / (t6[6] ? 100 / 255 : 1), a: t6[7] === void 0 ? 1 : Number(t6[7]) / (t6[8] ? 100 : 1) }) : null;
    }, "rgb"], [function(t6) {
      var n5 = l.exec(t6) || p.exec(t6);
      if (!n5)
        return null;
      var e5, u5, a5 = g({ h: (e5 = n5[1], u5 = n5[2], u5 === void 0 && (u5 = "deg"), Number(e5) * (r[u5] || 1)), s: Number(n5[3]), l: Number(n5[4]), a: n5[5] === void 0 ? 1 : Number(n5[5]) / (n5[6] ? 100 : 1) });
      return f(a5);
    }, "hsl"]], object: [[function(r5) {
      var n5 = r5.r, e5 = r5.g, u5 = r5.b, o6 = r5.a, i5 = o6 === void 0 ? 1 : o6;
      return t(n5) && t(e5) && t(u5) ? a({ r: Number(n5), g: Number(e5), b: Number(u5), a: Number(i5) }) : null;
    }, "rgb"], [function(r5) {
      var n5 = r5.h, e5 = r5.s, u5 = r5.l, a5 = r5.a, o6 = a5 === void 0 ? 1 : a5;
      if (!t(n5) || !t(e5) || !t(u5))
        return null;
      var i5 = g({ h: Number(n5), s: Number(e5), l: Number(u5), a: Number(o6) });
      return f(i5);
    }, "hsl"], [function(r5) {
      var n5 = r5.h, a5 = r5.s, o6 = r5.v, i5 = r5.a, s3 = i5 === void 0 ? 1 : i5;
      if (!t(n5) || !t(a5) || !t(o6))
        return null;
      var h5 = function(r6) {
        return { h: u(r6.h), s: e(r6.s, 0, 100), v: e(r6.v, 0, 100), a: e(r6.a) };
      }({ h: Number(n5), s: Number(a5), v: Number(o6), a: Number(s3) });
      return b(h5);
    }, "hsv"]] };
    N = function(r5, t6) {
      for (var n5 = 0; n5 < t6.length; n5++) {
        var e5 = t6[n5][0](r5);
        if (e5)
          return [e5, t6[n5][1]];
      }
      return [null, void 0];
    };
    x = function(r5) {
      return typeof r5 == "string" ? N(r5.trim(), y.string) : typeof r5 == "object" && r5 !== null ? N(r5, y.object) : [null, void 0];
    };
    M = function(r5, t6) {
      var n5 = c(r5);
      return { h: n5.h, s: e(n5.s + 100 * t6, 0, 100), l: n5.l, a: n5.a };
    };
    H = function(r5) {
      return (299 * r5.r + 587 * r5.g + 114 * r5.b) / 1e3 / 255;
    };
    $ = function(r5, t6) {
      var n5 = c(r5);
      return { h: n5.h, s: n5.s, l: e(n5.l + 100 * t6, 0, 100), a: n5.a };
    };
    j = function() {
      function r5(r6) {
        this.parsed = x(r6)[0], this.rgba = this.parsed || { r: 0, g: 0, b: 0, a: 1 };
      }
      return r5.prototype.isValid = function() {
        return this.parsed !== null;
      }, r5.prototype.brightness = function() {
        return n(H(this.rgba), 2);
      }, r5.prototype.isDark = function() {
        return H(this.rgba) < 0.5;
      }, r5.prototype.isLight = function() {
        return H(this.rgba) >= 0.5;
      }, r5.prototype.toHex = function() {
        return r6 = o(this.rgba), t6 = r6.r, e5 = r6.g, u5 = r6.b, i5 = (a5 = r6.a) < 1 ? s(n(255 * a5)) : "", "#" + s(t6) + s(e5) + s(u5) + i5;
        var r6, t6, e5, u5, a5, i5;
      }, r5.prototype.toRgb = function() {
        return o(this.rgba);
      }, r5.prototype.toRgbString = function() {
        return r6 = o(this.rgba), t6 = r6.r, n5 = r6.g, e5 = r6.b, (u5 = r6.a) < 1 ? "rgba(" + t6 + ", " + n5 + ", " + e5 + ", " + u5 + ")" : "rgb(" + t6 + ", " + n5 + ", " + e5 + ")";
        var r6, t6, n5, e5, u5;
      }, r5.prototype.toHsl = function() {
        return d(c(this.rgba));
      }, r5.prototype.toHslString = function() {
        return r6 = d(c(this.rgba)), t6 = r6.h, n5 = r6.s, e5 = r6.l, (u5 = r6.a) < 1 ? "hsla(" + t6 + ", " + n5 + "%, " + e5 + "%, " + u5 + ")" : "hsl(" + t6 + ", " + n5 + "%, " + e5 + "%)";
        var r6, t6, n5, e5, u5;
      }, r5.prototype.toHsv = function() {
        return r6 = h(this.rgba), { h: n(r6.h), s: n(r6.s), v: n(r6.v), a: n(r6.a, 3) };
        var r6;
      }, r5.prototype.invert = function() {
        return w({ r: 255 - (r6 = this.rgba).r, g: 255 - r6.g, b: 255 - r6.b, a: r6.a });
        var r6;
      }, r5.prototype.saturate = function(r6) {
        return r6 === void 0 && (r6 = 0.1), w(M(this.rgba, r6));
      }, r5.prototype.desaturate = function(r6) {
        return r6 === void 0 && (r6 = 0.1), w(M(this.rgba, -r6));
      }, r5.prototype.grayscale = function() {
        return w(M(this.rgba, -1));
      }, r5.prototype.lighten = function(r6) {
        return r6 === void 0 && (r6 = 0.1), w($(this.rgba, r6));
      }, r5.prototype.darken = function(r6) {
        return r6 === void 0 && (r6 = 0.1), w($(this.rgba, -r6));
      }, r5.prototype.rotate = function(r6) {
        return r6 === void 0 && (r6 = 15), this.hue(this.hue() + r6);
      }, r5.prototype.alpha = function(r6) {
        return typeof r6 == "number" ? w({ r: (t6 = this.rgba).r, g: t6.g, b: t6.b, a: r6 }) : n(this.rgba.a, 3);
        var t6;
      }, r5.prototype.hue = function(r6) {
        var t6 = c(this.rgba);
        return typeof r6 == "number" ? w({ h: r6, s: t6.s, l: t6.l, a: t6.a }) : n(t6.h);
      }, r5.prototype.isEqual = function(r6) {
        return this.toHex() === w(r6).toHex();
      }, r5;
    }();
    w = function(r5) {
      return r5 instanceof j ? r5 : new j(r5);
    };
    S = [];
    k = function(r5) {
      r5.forEach(function(r6) {
        S.indexOf(r6) < 0 && (r6(j, y), S.push(r6));
      });
    };
  }
});

// node_modules/colord/plugins/a11y.mjs
function a11y_default(o6) {
  o6.prototype.luminance = function() {
    return o7 = t2(this.rgba), (r5 = 2) === void 0 && (r5 = 0), n5 === void 0 && (n5 = Math.pow(10, r5)), Math.round(n5 * o7) / n5 + 0;
    var o7, r5, n5;
  }, o6.prototype.contrast = function(r5) {
    r5 === void 0 && (r5 = "#FFF");
    var n5, a5, i5, e5, v3, u5, d3, c4 = r5 instanceof o6 ? r5 : new o6(r5);
    return e5 = this.rgba, v3 = c4.toRgb(), u5 = t2(e5), d3 = t2(v3), n5 = u5 > d3 ? (u5 + 0.05) / (d3 + 0.05) : (d3 + 0.05) / (u5 + 0.05), (a5 = 2) === void 0 && (a5 = 0), i5 === void 0 && (i5 = Math.pow(10, a5)), Math.floor(i5 * n5) / i5 + 0;
  }, o6.prototype.isReadable = function(o7, t6) {
    return o7 === void 0 && (o7 = "#FFF"), t6 === void 0 && (t6 = {}), this.contrast(o7) >= (e5 = (i5 = (r5 = t6).size) === void 0 ? "normal" : i5, (a5 = (n5 = r5.level) === void 0 ? "AA" : n5) === "AAA" && e5 === "normal" ? 7 : a5 === "AA" && e5 === "large" ? 3 : 4.5);
    var r5, n5, a5, i5, e5;
  };
}
var o2, t2;
var init_a11y = __esm({
  "node_modules/colord/plugins/a11y.mjs"() {
    o2 = function(o6) {
      var t6 = o6 / 255;
      return t6 < 0.04045 ? t6 / 12.92 : Math.pow((t6 + 0.055) / 1.055, 2.4);
    };
    t2 = function(t6) {
      return 0.2126 * o2(t6.r) + 0.7152 * o2(t6.g) + 0.0722 * o2(t6.b);
    };
  }
});

// node_modules/colord/plugins/lab.mjs
function lab_default(a5, r5) {
  a5.prototype.toLab = function() {
    return o6 = e2(this.rgba), h5 = o6.y / p2, u5 = o6.z / M2, r6 = (r6 = o6.x / n2) > w2 ? Math.cbrt(r6) : (b2 * r6 + 16) / 116, a6 = { l: 116 * (h5 = h5 > w2 ? Math.cbrt(h5) : (b2 * h5 + 16) / 116) - 16, a: 500 * (r6 - h5), b: 200 * (h5 - (u5 = u5 > w2 ? Math.cbrt(u5) : (b2 * u5 + 16) / 116)), alpha: o6.a }, { l: t3(a6.l, 2), a: t3(a6.a, 2), b: t3(a6.b, 2), alpha: t3(a6.alpha, 3) };
    var a6, o6, r6, h5, u5;
  }, a5.prototype.delta = function(r6) {
    r6 === void 0 && (r6 = "#FFF");
    var h5 = r6 instanceof a5 ? r6 : new a5(r6), n5 = function(a6, t6) {
      var o6 = a6.l, r7 = a6.a, h6 = a6.b, n6 = t6.l, p5 = t6.a, M4 = t6.b, u5 = 180 / Math.PI, e5 = Math.PI / 180, w3 = Math.pow(Math.pow(r7, 2) + Math.pow(h6, 2), 0.5), b4 = Math.pow(Math.pow(p5, 2) + Math.pow(M4, 2), 0.5), i5 = (o6 + n6) / 2, l4 = Math.pow((w3 + b4) / 2, 7), c4 = 0.5 * (1 - Math.pow(l4 / (l4 + Math.pow(25, 7)), 0.5)), f4 = r7 * (1 + c4), y3 = p5 * (1 + c4), v3 = Math.pow(Math.pow(f4, 2) + Math.pow(h6, 2), 0.5), x3 = Math.pow(Math.pow(y3, 2) + Math.pow(M4, 2), 0.5), z = (v3 + x3) / 2, s3 = f4 === 0 && h6 === 0 ? 0 : Math.atan2(h6, f4) * u5, d3 = y3 === 0 && M4 === 0 ? 0 : Math.atan2(M4, y3) * u5;
      s3 < 0 && (s3 += 360), d3 < 0 && (d3 += 360);
      var g2 = d3 - s3, m2 = Math.abs(d3 - s3);
      m2 > 180 && d3 <= s3 ? g2 += 360 : m2 > 180 && d3 > s3 && (g2 -= 360);
      var N2 = s3 + d3;
      m2 <= 180 ? N2 /= 2 : N2 = (s3 + d3 < 360 ? N2 + 360 : N2 - 360) / 2;
      var F = 1 - 0.17 * Math.cos(e5 * (N2 - 30)) + 0.24 * Math.cos(2 * e5 * N2) + 0.32 * Math.cos(e5 * (3 * N2 + 6)) - 0.2 * Math.cos(e5 * (4 * N2 - 63)), L = n6 - o6, I = x3 - v3, P = 2 * Math.sin(e5 * g2 / 2) * Math.pow(v3 * x3, 0.5), j2 = 1 + 0.015 * Math.pow(i5 - 50, 2) / Math.pow(20 + Math.pow(i5 - 50, 2), 0.5), k2 = 1 + 0.045 * z, q = 1 + 0.015 * z * F, A = 30 * Math.exp(-1 * Math.pow((N2 - 275) / 25, 2)), B = -2 * Math.pow(l4 / (l4 + Math.pow(25, 7)), 0.5) * Math.sin(2 * e5 * A);
      return Math.pow(Math.pow(L / 1 / j2, 2) + Math.pow(I / 1 / k2, 2) + Math.pow(P / 1 / q, 2) + B * I * P / (1 * k2 * 1 * q), 0.5);
    }(this.toLab(), h5.toLab()) / 100;
    return o3(t3(n5, 3));
  }, r5.object.push([i2, "lab"]);
}
var a2, t3, o3, r2, h2, n2, p2, M2, u2, e2, w2, b2, i2, l2;
var init_lab = __esm({
  "node_modules/colord/plugins/lab.mjs"() {
    a2 = function(a5) {
      return typeof a5 == "string" ? a5.length > 0 : typeof a5 == "number";
    };
    t3 = function(a5, t6, o6) {
      return t6 === void 0 && (t6 = 0), o6 === void 0 && (o6 = Math.pow(10, t6)), Math.round(o6 * a5) / o6 + 0;
    };
    o3 = function(a5, t6, o6) {
      return t6 === void 0 && (t6 = 0), o6 === void 0 && (o6 = 1), a5 > o6 ? o6 : a5 > t6 ? a5 : t6;
    };
    r2 = function(a5) {
      var t6 = a5 / 255;
      return t6 < 0.04045 ? t6 / 12.92 : Math.pow((t6 + 0.055) / 1.055, 2.4);
    };
    h2 = function(a5) {
      return 255 * (a5 > 31308e-7 ? 1.055 * Math.pow(a5, 1 / 2.4) - 0.055 : 12.92 * a5);
    };
    n2 = 96.422;
    p2 = 100;
    M2 = 82.521;
    u2 = function(a5) {
      var t6, r5, n5 = { x: 0.9555766 * (t6 = a5).x + -0.0230393 * t6.y + 0.0631636 * t6.z, y: -0.0282895 * t6.x + 1.0099416 * t6.y + 0.0210077 * t6.z, z: 0.0122982 * t6.x + -0.020483 * t6.y + 1.3299098 * t6.z };
      return r5 = { r: h2(0.032404542 * n5.x - 0.015371385 * n5.y - 4985314e-9 * n5.z), g: h2(-969266e-8 * n5.x + 0.018760108 * n5.y + 41556e-8 * n5.z), b: h2(556434e-9 * n5.x - 2040259e-9 * n5.y + 0.010572252 * n5.z), a: a5.a }, { r: o3(r5.r, 0, 255), g: o3(r5.g, 0, 255), b: o3(r5.b, 0, 255), a: o3(r5.a) };
    };
    e2 = function(a5) {
      var t6 = r2(a5.r), h5 = r2(a5.g), u5 = r2(a5.b);
      return function(a6) {
        return { x: o3(a6.x, 0, n2), y: o3(a6.y, 0, p2), z: o3(a6.z, 0, M2), a: o3(a6.a) };
      }(function(a6) {
        return { x: 1.0478112 * a6.x + 0.0228866 * a6.y + -0.050127 * a6.z, y: 0.0295424 * a6.x + 0.9904844 * a6.y + -0.0170491 * a6.z, z: -92345e-7 * a6.x + 0.0150436 * a6.y + 0.7521316 * a6.z, a: a6.a };
      }({ x: 100 * (0.4124564 * t6 + 0.3575761 * h5 + 0.1804375 * u5), y: 100 * (0.2126729 * t6 + 0.7151522 * h5 + 0.072175 * u5), z: 100 * (0.0193339 * t6 + 0.119192 * h5 + 0.9503041 * u5), a: a5.a }));
    };
    w2 = 216 / 24389;
    b2 = 24389 / 27;
    i2 = function(t6) {
      var r5 = t6.l, h5 = t6.a, n5 = t6.b, p5 = t6.alpha, M4 = p5 === void 0 ? 1 : p5;
      if (!a2(r5) || !a2(h5) || !a2(n5))
        return null;
      var u5 = function(a5) {
        return { l: o3(a5.l, 0, 400), a: a5.a, b: a5.b, alpha: o3(a5.alpha) };
      }({ l: Number(r5), a: Number(h5), b: Number(n5), alpha: Number(M4) });
      return l2(u5);
    };
    l2 = function(a5) {
      var t6 = (a5.l + 16) / 116, o6 = a5.a / 500 + t6, r5 = t6 - a5.b / 200;
      return u2({ x: (Math.pow(o6, 3) > w2 ? Math.pow(o6, 3) : (116 * o6 - 16) / b2) * n2, y: (a5.l > 8 ? Math.pow((a5.l + 16) / 116, 3) : a5.l / b2) * p2, z: (Math.pow(r5, 3) > w2 ? Math.pow(r5, 3) : (116 * r5 - 16) / b2) * M2, a: a5.alpha });
    };
  }
});

// node_modules/colord/plugins/lch.mjs
function lch_default(r5, t6) {
  r5.prototype.toLch = function() {
    return p3(y2(this.rgba));
  }, r5.prototype.toLchString = function() {
    return r6 = p3(y2(this.rgba)), t7 = r6.l, a5 = r6.c, n5 = r6.h, (u5 = r6.a) < 1 ? "lch(" + t7 + "% " + a5 + " " + n5 + " / " + u5 + ")" : "lch(" + t7 + "% " + a5 + " " + n5 + ")";
    var r6, t7, a5, n5, u5;
  }, t6.string.push([s2, "lch"]), t6.object.push([v2, "lch"]);
}
var r3, t4, a3, n3, u3, h3, o4, e3, c2, i3, l3, f2, b3, d2, p3, v2, y2, M3, x2, s2;
var init_lch = __esm({
  "node_modules/colord/plugins/lch.mjs"() {
    r3 = { grad: 0.9, turn: 360, rad: 360 / (2 * Math.PI) };
    t4 = function(r5) {
      return typeof r5 == "string" ? r5.length > 0 : typeof r5 == "number";
    };
    a3 = function(r5, t6, a5) {
      return t6 === void 0 && (t6 = 0), a5 === void 0 && (a5 = Math.pow(10, t6)), Math.round(a5 * r5) / a5 + 0;
    };
    n3 = function(r5, t6, a5) {
      return t6 === void 0 && (t6 = 0), a5 === void 0 && (a5 = 1), r5 > a5 ? a5 : r5 > t6 ? r5 : t6;
    };
    u3 = function(r5) {
      var t6 = r5 / 255;
      return t6 < 0.04045 ? t6 / 12.92 : Math.pow((t6 + 0.055) / 1.055, 2.4);
    };
    h3 = function(r5) {
      return 255 * (r5 > 31308e-7 ? 1.055 * Math.pow(r5, 1 / 2.4) - 0.055 : 12.92 * r5);
    };
    o4 = 96.422;
    e3 = 100;
    c2 = 82.521;
    i3 = function(r5) {
      var t6, a5, u5 = { x: 0.9555766 * (t6 = r5).x + -0.0230393 * t6.y + 0.0631636 * t6.z, y: -0.0282895 * t6.x + 1.0099416 * t6.y + 0.0210077 * t6.z, z: 0.0122982 * t6.x + -0.020483 * t6.y + 1.3299098 * t6.z };
      return a5 = { r: h3(0.032404542 * u5.x - 0.015371385 * u5.y - 4985314e-9 * u5.z), g: h3(-969266e-8 * u5.x + 0.018760108 * u5.y + 41556e-8 * u5.z), b: h3(556434e-9 * u5.x - 2040259e-9 * u5.y + 0.010572252 * u5.z), a: r5.a }, { r: n3(a5.r, 0, 255), g: n3(a5.g, 0, 255), b: n3(a5.b, 0, 255), a: n3(a5.a) };
    };
    l3 = function(r5) {
      var t6 = u3(r5.r), a5 = u3(r5.g), h5 = u3(r5.b);
      return function(r6) {
        return { x: n3(r6.x, 0, o4), y: n3(r6.y, 0, e3), z: n3(r6.z, 0, c2), a: n3(r6.a) };
      }(function(r6) {
        return { x: 1.0478112 * r6.x + 0.0228866 * r6.y + -0.050127 * r6.z, y: 0.0295424 * r6.x + 0.9904844 * r6.y + -0.0170491 * r6.z, z: -92345e-7 * r6.x + 0.0150436 * r6.y + 0.7521316 * r6.z, a: r6.a };
      }({ x: 100 * (0.4124564 * t6 + 0.3575761 * a5 + 0.1804375 * h5), y: 100 * (0.2126729 * t6 + 0.7151522 * a5 + 0.072175 * h5), z: 100 * (0.0193339 * t6 + 0.119192 * a5 + 0.9503041 * h5), a: r5.a }));
    };
    f2 = 216 / 24389;
    b3 = 24389 / 27;
    d2 = function(r5) {
      return { l: n3(r5.l, 0, 100), c: r5.c, h: (t6 = r5.h, (t6 = isFinite(t6) ? t6 % 360 : 0) > 0 ? t6 : t6 + 360), a: r5.a };
      var t6;
    };
    p3 = function(r5) {
      return { l: a3(r5.l, 2), c: a3(r5.c, 2), h: a3(r5.h, 2), a: a3(r5.a, 3) };
    };
    v2 = function(r5) {
      var a5 = r5.l, n5 = r5.c, u5 = r5.h, h5 = r5.a, o6 = h5 === void 0 ? 1 : h5;
      if (!t4(a5) || !t4(n5) || !t4(u5))
        return null;
      var e5 = d2({ l: Number(a5), c: Number(n5), h: Number(u5), a: Number(o6) });
      return M3(e5);
    };
    y2 = function(r5) {
      var t6 = function(r6) {
        var t7 = l3(r6), a5 = t7.x / o4, n6 = t7.y / e3, u6 = t7.z / c2;
        return a5 = a5 > f2 ? Math.cbrt(a5) : (b3 * a5 + 16) / 116, { l: 116 * (n6 = n6 > f2 ? Math.cbrt(n6) : (b3 * n6 + 16) / 116) - 16, a: 500 * (a5 - n6), b: 200 * (n6 - (u6 = u6 > f2 ? Math.cbrt(u6) : (b3 * u6 + 16) / 116)), alpha: t7.a };
      }(r5), n5 = a3(t6.a, 3), u5 = a3(t6.b, 3), h5 = Math.atan2(u5, n5) / Math.PI * 180;
      return { l: t6.l, c: Math.sqrt(n5 * n5 + u5 * u5), h: h5 < 0 ? h5 + 360 : h5, a: t6.alpha };
    };
    M3 = function(r5) {
      return t6 = { l: r5.l, a: r5.c * Math.cos(r5.h * Math.PI / 180), b: r5.c * Math.sin(r5.h * Math.PI / 180), alpha: r5.a }, n5 = t6.a / 500 + (a5 = (t6.l + 16) / 116), u5 = a5 - t6.b / 200, i3({ x: (Math.pow(n5, 3) > f2 ? Math.pow(n5, 3) : (116 * n5 - 16) / b3) * o4, y: (t6.l > 8 ? Math.pow((t6.l + 16) / 116, 3) : t6.l / b3) * e3, z: (Math.pow(u5, 3) > f2 ? Math.pow(u5, 3) : (116 * u5 - 16) / b3) * c2, a: t6.alpha });
      var t6, a5, n5, u5;
    };
    x2 = /^lch\(\s*([+-]?\d*\.?\d+)%\s+([+-]?\d*\.?\d+)\s+([+-]?\d*\.?\d+)(deg|rad|grad|turn)?\s*(?:\/\s*([+-]?\d*\.?\d+)(%)?\s*)?\)$/i;
    s2 = function(t6) {
      var a5 = x2.exec(t6);
      if (!a5)
        return null;
      var n5, u5, h5 = d2({ l: Number(a5[1]), c: Number(a5[2]), h: (n5 = a5[3], u5 = a5[4], u5 === void 0 && (u5 = "deg"), Number(n5) * (r3[u5] || 1)), a: a5[5] === void 0 ? 1 : Number(a5[5]) / (a5[6] ? 100 : 1) });
      return M3(h5);
    };
  }
});

// node_modules/colord/plugins/mix.mjs
function mix_default(t6) {
  function a5(t7, a6, n5) {
    n5 === void 0 && (n5 = 5);
    for (var r5 = [], o6 = 1 / (n5 - 1), u5 = 0; u5 <= n5 - 1; u5++)
      r5.push(t7.mix(a6, o6 * u5));
    return r5;
  }
  t6.prototype.mix = function(a6, n5) {
    n5 === void 0 && (n5 = 0.5);
    var r5 = a6 instanceof t6 ? a6 : new t6(a6), o6 = c3(this.toRgb(), r5.toRgb(), n5);
    return new t6(o6);
  }, t6.prototype.tints = function(t7) {
    return a5(this, "#fff", t7);
  }, t6.prototype.shades = function(t7) {
    return a5(this, "#000", t7);
  }, t6.prototype.tones = function(t7) {
    return a5(this, "#808080", t7);
  };
}
var t5, a4, n4, r4, o5, u4, e4, i4, p4, h4, f3, c3;
var init_mix = __esm({
  "node_modules/colord/plugins/mix.mjs"() {
    t5 = function(t6, a5, n5) {
      return a5 === void 0 && (a5 = 0), n5 === void 0 && (n5 = 1), t6 > n5 ? n5 : t6 > a5 ? t6 : a5;
    };
    a4 = function(t6) {
      var a5 = t6 / 255;
      return a5 < 0.04045 ? a5 / 12.92 : Math.pow((a5 + 0.055) / 1.055, 2.4);
    };
    n4 = function(t6) {
      return 255 * (t6 > 31308e-7 ? 1.055 * Math.pow(t6, 1 / 2.4) - 0.055 : 12.92 * t6);
    };
    r4 = 96.422;
    o5 = 100;
    u4 = 82.521;
    e4 = function(a5) {
      var r5, o6, u5 = { x: 0.9555766 * (r5 = a5).x + -0.0230393 * r5.y + 0.0631636 * r5.z, y: -0.0282895 * r5.x + 1.0099416 * r5.y + 0.0210077 * r5.z, z: 0.0122982 * r5.x + -0.020483 * r5.y + 1.3299098 * r5.z };
      return o6 = { r: n4(0.032404542 * u5.x - 0.015371385 * u5.y - 4985314e-9 * u5.z), g: n4(-969266e-8 * u5.x + 0.018760108 * u5.y + 41556e-8 * u5.z), b: n4(556434e-9 * u5.x - 2040259e-9 * u5.y + 0.010572252 * u5.z), a: a5.a }, { r: t5(o6.r, 0, 255), g: t5(o6.g, 0, 255), b: t5(o6.b, 0, 255), a: t5(o6.a) };
    };
    i4 = function(n5) {
      var e5 = a4(n5.r), i5 = a4(n5.g), p5 = a4(n5.b);
      return function(a5) {
        return { x: t5(a5.x, 0, r4), y: t5(a5.y, 0, o5), z: t5(a5.z, 0, u4), a: t5(a5.a) };
      }(function(t6) {
        return { x: 1.0478112 * t6.x + 0.0228866 * t6.y + -0.050127 * t6.z, y: 0.0295424 * t6.x + 0.9904844 * t6.y + -0.0170491 * t6.z, z: -92345e-7 * t6.x + 0.0150436 * t6.y + 0.7521316 * t6.z, a: t6.a };
      }({ x: 100 * (0.4124564 * e5 + 0.3575761 * i5 + 0.1804375 * p5), y: 100 * (0.2126729 * e5 + 0.7151522 * i5 + 0.072175 * p5), z: 100 * (0.0193339 * e5 + 0.119192 * i5 + 0.9503041 * p5), a: n5.a }));
    };
    p4 = 216 / 24389;
    h4 = 24389 / 27;
    f3 = function(t6) {
      var a5 = i4(t6), n5 = a5.x / r4, e5 = a5.y / o5, f4 = a5.z / u4;
      return n5 = n5 > p4 ? Math.cbrt(n5) : (h4 * n5 + 16) / 116, { l: 116 * (e5 = e5 > p4 ? Math.cbrt(e5) : (h4 * e5 + 16) / 116) - 16, a: 500 * (n5 - e5), b: 200 * (e5 - (f4 = f4 > p4 ? Math.cbrt(f4) : (h4 * f4 + 16) / 116)), alpha: a5.a };
    };
    c3 = function(a5, n5, i5) {
      var c4, y3 = f3(a5), x3 = f3(n5);
      return function(t6) {
        var a6 = (t6.l + 16) / 116, n6 = t6.a / 500 + a6, i6 = a6 - t6.b / 200;
        return e4({ x: (Math.pow(n6, 3) > p4 ? Math.pow(n6, 3) : (116 * n6 - 16) / h4) * r4, y: (t6.l > 8 ? Math.pow((t6.l + 16) / 116, 3) : t6.l / h4) * o5, z: (Math.pow(i6, 3) > p4 ? Math.pow(i6, 3) : (116 * i6 - 16) / h4) * u4, a: t6.alpha });
      }({ l: t5((c4 = { l: y3.l * (1 - i5) + x3.l * i5, a: y3.a * (1 - i5) + x3.a * i5, b: y3.b * (1 - i5) + x3.b * i5, alpha: y3.alpha * (1 - i5) + x3.alpha * i5 }).l, 0, 400), a: c4.a, b: c4.b, alpha: t5(c4.alpha) });
    };
  }
});

// src/lib/colord.ts
var init_colord2 = __esm({
  "src/lib/colord.ts"() {
    init_colord();
    init_a11y();
    init_lab();
    init_lch();
    init_mix();
    init_colord();
    k([a11y_default, lab_default, lch_default, mix_default]);
  }
});

// src/lib/utils.ts
function clamp(value, min, max) {
  return Math.min(Math.max(value, min), max);
}
var init_utils = __esm({
  "src/lib/utils.ts"() {
  }
});

// src/lib/operations.ts
function lighten(color, amount = 0) {
  const oldLab = w(color).toLab();
  const newLab = __spreadProps(__spreadValues({}, oldLab), {
    l: clamp(oldLab.l + amount, 0, LAB_MAX_LIGHTNESS)
  });
  const newColord = w(newLab);
  return {
    rgba: newColord.toRgb(),
    hex: newColord.toHex()
  };
}
function darken(color, amount = 0) {
  return lighten(color, 0 - amount);
}
function rotate(color, amount = 0) {
  const oldColord = w(color);
  const oldLch = oldColord.toLch();
  const newLch = __spreadProps(__spreadValues({}, oldLch), {
    h: (oldLch.h + amount + LCH_MAX_HUE) % LCH_MAX_HUE
  });
  const newColord = w(newLch);
  return {
    rgba: newColord.toRgb(),
    hex: newColord.toHex()
  };
}
function colorful(color, amount = 0) {
  const oldColord = w(color);
  const oldLch = oldColord.toLch();
  const newLch = __spreadProps(__spreadValues({}, oldLch), {
    c: clamp(oldLch.c + amount, 0, LCH_MAX_COLORFULNESS)
  });
  const newColord = w(newLch);
  return {
    rgba: newColord.toRgb(),
    hex: newColord.toHex()
  };
}
function mix(color1, color2, ratio = 0) {
  const newColord = w(color1).mix(color2, ratio);
  return {
    rgba: newColord.toRgb(),
    hex: newColord.toHex()
  };
}
var LAB_MAX_LIGHTNESS, LCH_MAX_HUE, LCH_MAX_COLORFULNESS;
var init_operations = __esm({
  "src/lib/operations.ts"() {
    init_colord2();
    init_utils();
    LAB_MAX_LIGHTNESS = 400;
    LCH_MAX_HUE = 360;
    LCH_MAX_COLORFULNESS = 230;
  }
});

// src/plugins/less.ts
var init_less = __esm({
  "src/plugins/less.ts"() {
  }
});

// src/index.ts
var src_exports = {};
__export(src_exports, {
  colorful: () => colorful,
  darken: () => darken,
  lighten: () => lighten,
  mix: () => mix,
  rotate: () => rotate
});
var init_src = __esm({
  "src/index.ts"() {
    init_operations();
    init_less();
  }
});

// test/example.ts
var { lighten: lighten2, darken: darken2, colorful: colorful2, rotate: rotate2, mix: mix2 } = (init_src(), src_exports);
var baseColor = "#2b99ea";
var lightenColor = lighten2(baseColor, 10);
console.log(lightenColor);
var darkenColor = darken2(baseColor, 10);
console.log(darkenColor);
var moreColorfulColor = colorful2(baseColor, 10);
console.log(moreColorfulColor);
var lessColorfulColor = colorful2(baseColor, -10);
console.log(lessColorfulColor);
var rotatedColor = rotate2(baseColor, -10);
console.log(rotatedColor);
var mixedColor = mix2(baseColor, "#f00", 0.5);
console.log(mixedColor);
